
    ('1', '', '11'),
    ('', '1', '11'),
    ('', '', ''),
    ('ab', 'cd', 'abcdcdab'),
    ('12', '34', '12343412'),

Exercício 736 - concatenacao

Particionamento

A1: Pelo menos 1 número na primeira string
A2: Nenhum número na primeira string

B1: Pelo menos 1 número na segunda string
B2: Nenhum número na segunda string

AZ1: Primeira string com 1 ou mais caracteres
AZ2: Primeira string vazia

BZ1: Segunda string com 1 ou mais caracteres
BZ2: Segunda string vazia

Criterio de combinação
Pair-Wise

Requisitos

R = {(A1, B1), (A1, B2), (A1, AZ1), (A1, AZ2), (A1, BZ1), (A1, BZ2), (A2, B1), (A2, B2), (A2, AZ1), (A2, AZ2), (A2, BZ1), (A2, BZ2), (B1, AZ1), (B1, AZ2), (B1, BZ1), (B1, BZ2), (B2, AZ1), (B2, AZ2), (B2, BZ1), (B2, BZ2), (AZ1, BZ1), (AZ1, BZ2), (AZ2, BZ1), (AZ2, BZ2)}

Casos de testes para satisfação de requisitos
Caso de teste: (a, b) satisfaz os requisitos ( _ ,  _ )

CT1: ('1', '') satisfaz os requisitos (A1, B2), (A1, AZ1), (A1, BZ2), (B2, AZ1), (B2, BZ2), (AZ1, BZ2)
CT2: ('','1') satisfaz os requisitos (A2, B1), (A2, AZ2), (A2, BZ1), (B1, AZ2), (B1, BZ1), (AZ2, BZ1)
CT3: ( '' , '' ) satisfaz os requisitos (A2, B2), (A2, AZ2), (A2, BZ2), (B2, AZ2), (B2, BZ2), (AZ2, BZ2)
CT4: ('x','y') satisfaz os requisitos (A2, B2), (A2, AZ1), (A2, BZ1), (B2, AZ1), (B2, BZ1), (AZ1, BZ1)
CT5: ('1','2') satisfaz os requisitos (A1, B1), (A1, AZ1), (A1, BZ1), (B1, AZ1), (B1, BZ1), (AZ1, BZ1)


    ('Meu deus! Que horas são? Vou perder a minha aula...', 3),
    ('Olá.', 1)

Exercício 807 - conta_frases

Particionamento

A1: String possui apenas 1 frase
A2: String possui mais de 1 frase

B1: String possui ponto final
B2: String não possui ponto final

C1: String possui ponto de exclamação
C2: String não possui ponto de exclamação

D1: String possui ponto de interrogação
D2: String não possui ponto de interrogação

E1: String possui ponto de interrogação
E2: String não possui ponto de interrogação

F1: String possui reticências
F2: String não possui reticências

Criterio de combinação
Each Choice

R = {}

Casos de testes para satisfação de requisitos
Caso de teste: (a, b) satisfaz os requisitos ( _ ,  _ )

CT1: ('Olá.', 1) satisfaz os requisitos (A1, B1, C2, D2, E2, F2)
CT2: ('Meu deus! Que horas são? Vou perder a minha aula...', 3) satisfaz os requisitos (A2, B2, C1, D1, E1, F1)

	([1, 3, 5], [2, 4, 6], [1, 2, 3, 4, 5, 6]),
	(['a', 'b', 'c'], [1, 2, 3], ['a', 1, 'b', 2, 'c', 3]),
	([1, 2, 'c'], ['a', 'b', 'c'], [1, 'a', 2, 'b', 'c', 'c']),
	(['a', 'b', 'c'], ['a', 'b', 'c'], ['a', 'a', 'b', 'b', 'c', 'c']),
	([1, 2, 3], [1, 2, 3], [1, 1, 2, 2, 3, 3]),
	([1, 2, 3], ['a', 'b', 'c'], [1, 'a', 2, 'b', 3, 'c']),


Exercício 809 - intercala

Particionamento

A1: Primeira lista possui apenas números
A2: Primeira lista possui apenas caracteres
A3: Primeira lista possui números e caracteres

B1: Segunda lista possui apenas números
B2: Segunda lista possui apenas caracteres
B3: Segunda lista possui números e caracteres

C1: Primeira lista possui tamanho ímpar
C2: Primeira lista possui tamanho par

D1: Segunda lista possui tamanho ímpar
D2: Segunda lista possui tamanho par

Criterio de combinação
Pair-Wise

Requisitos

R = {(A1, B1), (A1, B2), (A1, B3), (A2, B1), (A2, B2), (A2, B3), (A3, B1), (A3, B2), (A3, B3), (A1, C1), (A1, C2), (A2, C1), (A2, C2), (A3, C1), (A3, C2), (A1, D1), (A1, D2), (A2, D1), (A2, D2), (A3, D1), (A3, D2), (B1, C1), (B1, C2), (B2, C1), (B2, C2), (B3, C1), (B3, C2), (B1, D1), (B1, D2), (B2, D1), (B2, D2), (B3, D1), (B3, D2), (C1, D1), (C1, D2), (C2, D1), (C2, D2)}

Casos de testes para satisfação de requisitos

Caso de teste: (a, b) satisfaz os requisitos ( _ ,  _ )
CT1



