Exercício 736 - concatenacao

Particionamento

A1: Pelo menos 1 número na primeira string
A2: Nenhum número na primeira string

B1: Pelo menos 1 número na segunda string
B2: Nenhum número na segunda string

AZ1: Primeira string com 1 ou mais caracteres
AZ2: Primeira string vazia

BZ1: Segunda string com 1 ou mais caracteres
BZ2: Segunda string vazia

Critério de combinação
Pair-Wise

Requisitos

R = {(A1, B1), (A1, B2), (A1, AZ1), (A1, AZ2), (A1, BZ1), (A1, BZ2), (A2, B1), (A2, B2), (A2, AZ1), (A2, AZ2), (A2, BZ1), (A2, BZ2), (B1, AZ1), (B1, AZ2), (B1, BZ1), (B1, BZ2), (B2, AZ1), (B2, AZ2), (B2, BZ1), (B2, BZ2), (AZ1, BZ1), (AZ1, BZ2), (AZ2, BZ1), (AZ2, BZ2)}

Casos de testes para satisfação de requisitos
Caso de teste: (a, b) satisfaz os requisitos ( _ ,  _ )

CT1: ('1', '') satisfaz os requisitos (A1, B2), (A1, AZ1), (A1, BZ2), (B2, AZ1), (B2, BZ2), (AZ1, BZ2)
CT2: ('','1') satisfaz os requisitos (A2, B1), (A2, AZ2), (A2, BZ1), (B1, AZ2), (B1, BZ1), (AZ2, BZ1)
CT3: ( '' , '' ) satisfaz os requisitos (A2, B2), (A2, AZ2), (A2, BZ2), (B2, AZ2), (B2, BZ2), (AZ2, BZ2)
CT4: ('x','y') satisfaz os requisitos (A2, B2), (A2, AZ1), (A2, BZ1), (B2, AZ1), (B2, BZ1), (AZ1, BZ1)
CT5: ('1','2') satisfaz os requisitos (A1, B1), (A1, AZ1), (A1, BZ1), (B1, AZ1), (B1, BZ1), (AZ1, BZ1)


Exercício 807 - conta_frases

Particionamento

A1: String possui apenas 1 frase
A2: String possui mais de 1 frase

B1: String possui ponto final
B2: String não possui ponto final

C1: String possui ponto de exclamação
C2: String não possui ponto de exclamação

D1: String possui ponto de interrogação
D2: String não possui ponto de interrogação

E1: String possui reticências
E2: String não possui reticências

Critério de combinação
Each Choice

Requisitos

R = {}

Casos de testes para satisfação de requisitos
Caso de teste: (string) satisfaz os requisitos ( _ ,  _ )

CT1: ('Olá.') satisfaz os requisitos (A1, B1, C2, D2, E2, F2)
CT2: ('Meu deus! Que horas são? Vou perder a minha aula...') satisfaz os requisitos (A2, B2, C1, D1, E1, F1)


Exercício 809 - intercala

Particionamento

A1: Primeira lista possui apenas números
A2: Primeira lista possui apenas caracteres
A3: Primeira lista possui números e caracteres

B1: Segunda lista possui apenas números
B2: Segunda lista possui apenas caracteres
B3: Segunda lista possui números e caracteres

C1: Primeira lista possui tamanho ímpar
C2: Primeira lista possui tamanho par

D1: Segunda lista possui tamanho ímpar
D2: Segunda lista possui tamanho par

Critério de combinação
Pair-Wise

Requisitos

R = {(A1, B1), (A1, B2), (A1, B3), (A2, B1), (A2, B2), (A2, B3), (A3, B1), (A3, B2), (A3, B3), (A1, C1), (A1, C2), (A2, C1), (A2, C2), (A3, C1), (A3, C2), (A1, D1), (A1, D2), (A2, D1), (A2, D2), (A3, D1), (A3, D2), (B1, C1), (B1, C2), (B2, C1), (B2, C2), (B3, C1), (B3, C2), (B1, D1), (B1, D2), (B2, D1), (B2, D2), (B3, D1), (B3, D2), (C1, D1), (C1, D2), (C2, D1), (C2, D2)}

Casos de testes para satisfação de requisitos

Caso de teste: (a, b) satisfaz os requisitos ( _ ,  _ )
CT1: ([1, 3, 5], [2, 4, 6]) satisfaz os requisitos (A1, B1), (A1, C1), (A1, D1), (B1, C1), (B1, D1), (C1, D1)
CT2: (['a', 'b', 'c'], [1, 2, 3]) satisfaz os requisitos (A2, B1), (A2, C1), (A2, D1), (B1, C1), (B1, D1), (C1, D1)
CT3: ([1, 'b'], ['a', 2]) satisfaz os requisitos (A3, B3), (A3, C2), (A3, D2), (B3, C2), (B3, D2), (C2, D2)
CT4: ([1, 2, 'c'], ['a', 'b', 'c']) satisfaz os requisitos (A3, B2), (A3, C1), (A3, D1), (B2, C1), (B2, D1), (C1, D1)
CT5: ([1, 2], ['a', 'b']) satisfaz os requisitos (A1, B2), (A1, C2), (A1, D2), (B2, C2), (B2, D2), (C2, D2)
CT6: ([1], ['a', 2, 'b']) satisfaz os requisitos (A1, B2), (A1, C1), (A1, D1), (B2, C1), (B2, D1), (C1, D1)
CT7: (['a', 'b'], ['c', 'd']) satisfaz os requisitos (A2, B2), (A2, C2), (A2, D2), (B2, C2), (B2, D2), (C2, D2)
CT8: (['a', 2, 'b'], [1, 2]) satisfaz os requisitos (A3, B1), (A3, C1), (A3, D2), (B1, C1), (B1, D2), (C1, D2)
CT9: ([1, 2], [3]) satisfaz os requisitos (A1, B1), (A1, C2), (A1, D1), (B1, C2), (B1, D1), (C2, D1)
CT10: (['a'], [1, 'b']) satisfaz os requisitos (A2, B3), (A2, C1), (A2, D2), (B3, C1), (B3, D2), (C1, D2)


Exercício 810 - inverte

Particionamento

A1: String possui apenas 1 palavra
A2: String possui mais de 1 palavra

B1: String possui ponto final
B2: String não possui ponto final

C1: String possui ponto de interrogação
C2: String não possui ponto de interrogação

D1: String possui dois-pontos
D2: String não possui dois-pontos

E1: String possui vírgula
E2: String não possui vírgula

F1: String possui reticências
F2: String não possui reticências

G1: String possui travessão
G2: String não possui travessão

Critério de combinação
Each Choice

Requisitos

R = {}

Casos de testes para satisfação de requisitos

Caso de teste: (string) satisfaz os requisitos ( _ , ... ,  _ )

CT1: ('Hello! My name is Peter. Do you know where is the hospital? My problem is: I ate a lot of food, now I am feeling sick...') satisfaz os requisitos (A2, B1, C1, D1, E1, F1, G2)
CT2: ('hello-') satisfaz os requisitos (A1, B2, C2, D2, E2, F2, G1)


Exercício 811 - colchao

Particionamento

A1: Existe no máximo 1 número maior que a altura da porta
A2: Existem dois números da lista que são maiores que altura da porta
A3: Todos os números da lista são maiores que a altura da porta

B1: Existe no máximo 1 número maior que a largura da porta
B2: Existem dois números da lista que são maiores que largura da porta
B3: Todos os números da lista são maiores que a largura da porta

Critério de combinação
Pair-Wise

Requisitos

R = {(A1, B1), (A1, B2), (A1, B3), (A2, B1), (A2, B2), (A2, B3), (A3, B1), (A3, B2), (A3, B3)}

Casos de testes para satisfação de requisitos

Caso de teste: (lista, altura, largura) satisfaz os requisitos ( _ ,  _ )

CT1: ([10, 20, 30], 50, 50) satisfaz os requisitos (A1, B1)
CT2: ([1, 10, 20], 5, 5) satisfaz os requisitos (A2, B2)
CT3: ([10, 20, 30], 5, 5) satisfaz os requisitos (A3, B3)
CT4: ([1, 10, 15], 5, 20) satisfaz os requisitos (A2, B1)
CT5: ([1, 10, 15], 20, 5) satisfaz os requisitos (A1, B2)
CT6: ([10, 10, 30], 20, 5) satisfaz os requisitos (A1, B3)
CT7: ([10, 10, 30], 5, 20) satisfaz os requisitos (A3, B1)
CT8: ([10, 30, 40], 20, 5) satisfaz os requisitos (A2, B3)
CT9: ([10, 30, 40], 5, 20) satisfaz os requisitos (A3, B2)


Exercício 812 - retira_pontuacao

Particionamento

A1: Frase possui apenas 1 palavra
A2: Frase possui mais de 1 palavra

B1: Frase possui ponto final
B2: Frase não possui ponto final

C1: Frase possui travessão
C2: Frase não possui travessão

D1: Frase possui vírgula
D2: Frase não possui vírgula

E1: Frase possui dois pontos
E2: Frase não possui dois pontos

F1: Frase possui ponto e vírgula
F2: Frase não possui ponto e vírgula

G1: Frase possui ponto de interrogação
G2: Frase não possui ponto de interrogação

H1: Frase possui ponto de exclamação
H2: Frase não possui ponto de exclamação

I1: Frase possui reticências
I2: Frase não possui reticências

J1: Frase possui travessão
J2: Frase não possui travessão

Critério de combinação
Each Choice

Requisitos

R = {}

Casos de testes para satisfação de requisitos

Caso de teste: (string) satisfaz os requisitos ( _ , ... ,  _ )

CT1: ('Durante meu expediente, disse ao meu chefe: - Preciso voltar mais cedo; já que preciso sair 16 horas... Mas já são 17 horas! Como pude esquecer de olhar o relógio?') satisfaz os requisitos (A2, B2, C1, D1, E1, F1, G1, H1, I1, J1)
CT2: ('Olá.') satisfaz os requisitos (A1, B1, C2, D2, E2, F2, G2, H2, I2, J2)


Exercício 815 - insere

Particionamento

A1: Número a ser inserido já existe na lista
A2: Número a ser inserido não existe na lista

B1: Número a ser inserido na lista é igual ou maior que zero
B2: Número a ser inserido na lista é negativo

C1: Número é inserido na primeira posição da lista
C2: Número é inserido entre a primeira e a última posição da lista
C3: Número é inserido na última posição da lista

Critério de combinação
Pair-Wise

Requisitos

R = {(A1, B1), (A1, B2), (A2, B1), (A2, B2), (A1, C1), (A1, C2), (A1, C3), (A2, C1), (A2, C2), (A2, C3), (B1, C1), (B1, C2), (B1, C3), (B2, C1), (B2, C2), (B2, C3)}

Casos de teste para satisfação de requisitos

Caso de teste: (lista, número) satisfaz os requisitos ( _ ,  _ )

CT1: ([1, 2, 3], 1) satisfaz os requisitos (A1, B1), (A1, C1), (B1, C1)
CT2: ([-2, -1, 3, 4], -1) satisfaz os requisitos (A1, B2), (A1, C2), (B2, C2)
CT3: ([1, 2, 5], 4) satisfaz os requisitos (A2, B1), (A2, C2), (B1, C2)
CT4: ([-2, 1, 5], -3) satisfaz os requisitos (A2, B2), (A2, C1), (B2, C1)
CT5: ([1, 2, 3], 4) satisfaz os requisitos (A2, B1), (A2, C3), (B1, C3)
CT6: ([-4, -3, -2, -1], -1) satisfaz os requisitos (A1, B2), (A1, C3), (B2, C3)


Exercício 816 - maiores

Particionamento

Z1: Lista possui apenas números maiores ou iguais a zero
Z2: Lista possui pelo menos um número negativo

N1: Número "n" é maior ou igual a zero
N2: Número "n" é negativo

E1: Número "n" está presente na lista
E2: Número "n" não está presente na lista

Critério de combinação
Pair-Wise

Requisitos

R = {(Z1, N1), (Z1, N2), (Z2, N1), (Z2, N2), (Z1, E1), (Z1, E2), (Z2, E1), (Z2, E2), (N1, E1), (N1, E2), (N2, E1), (N2, E2)}

Casos de testes para satisfação de requisitos

Caso de teste: (lista, n) satisfaz os requisitos ( _ ,  _ )

CT1: ([2, 0, 3, 1], 2) satisfaz os requisitos (Z1, N1), (Z1, E1), (N1, E1)
CT2: ([2, 0, 3, 1], -1) satisfaz os requisitos (Z1, N2), (Z1, E2), (N2, E2)
CT3: ([1, 3, -1, 2, 0], 2) satisfaz os requisitos (Z2, N1), (Z2, E1), (N1, E1)
CT4: ([1, 3, -1, 2, 0], -1) satisfaz os requisitos (Z2, N2), (Z2, E1), (N2, E1)
CT5: ([1, 3, -1, 2, 0], 4) satisfaz os requisitos (Z2, N1), (Z2, E2), (N1, E2)


Exercício 817 - acima_da_media

Particionamento

T1: Lista com apenas valores inteiros
T2: Lista com apenas valores float
T3: Lista com valores inteiros e float

O1: Lista com elementos em ordem crescente
O2: Lista com elementos em ordem decrescente
O3: Lista com elementos em ordem que não é crescente nem decrescente

R1: Lista com elementos repetidos
R2: Lista sem elementos repetidos

Critério de combinação
Pair-Wise

Requisitos

R = {(T1, O1), (T1, O2), (T1, O3), (T2, O1), (T2, O2), (T2, O3), (T3, O1), (T3, O2), (T3, O3), (T1, R1), (T1, R2), (T2, R1), (T2, R2), (T3, R1), (T3, R2), (O1, R1), (O1, R2), (O2, R1), (O2, R2), (O3, R1), (O3, R2)}

Casos de testes para satisfação de requisitos

Caso de teste: (lista) satisfaz os requisitos ( _ ,  _ )

CT1: ([1, 2, 3, 4, 5]) satisfaz os requisitos (T1, O1), (T1, R2), (O1, R2)
CT2: ([5, 4, 3, 1, 1]) satisfaz os requisitos (T1, O2), (T1, R1), (O2, R1)
CT3: ([5, 3, 1, 2, 4]) satisfaz os requisitos (T1, O3), (T1, R2), (O3, R2)
CT4: ([1.0, 2.0, 3.0, 4.0, 5.0]) satisfaz os requisitos (T2, O1), (T2, R2), (O1, R2)
CT5: ([5.0, 4.0, 3.0, 1.0, 1.0]) satisfaz os requisitos (T2, O2), (T2, R1), (O2, R1)
CT6: ([5.0, 3.0, 1.0, 2.0, 3.0]) satisfaz os requisitos (T2, O3), (T2, R1), (O3, R1)
CT7: ([1, 2.0, 3, 4.0, 5, 5]) satisfaz os requisitos (T3, O1), (T3, R1), (O1, R1)
CT8: ([5, 4.0, 3, 2.0, 1]) satisfaz os requisitos (T3, O2), (T3, R2), (O2, R2)
CT9: ([5, 3.0, 1, 2.0, 4]) satisfaz os requisitos (T3, O3), (T3, R2), (O3, R2)


Exercício 819 - filtraMultiplos

Particionamento

L1: Lista com apenas números inteiros
L2: Lista com apenas números float
L3: Lista com números inteiros e float

N1: Número "n" é inteiro
N2: Número "n" é float

S1: Número "n" é positivo
S2: Número "n" é negativo

Critério de combinação
Pair-Wise

Requisitos

R = {(L1, N1), (L1, N2), (L2, N1), (L2, N2), (L3, N1), (L3, N2), (L1, S1), (L1, S2), (L2, S1), (L2, S2), (L3, S1), (L3, S2), (N1, S1), (N1, S2), (N2, S1), (N2, S2)}

Casos de testes para satisfação de requisitos

Caso de teste: (lista, n) satisfaz os requisitos ( _ ,  _ )

CT1: ([1, 2, 3, 4, 5], 2) satisfaz os requisitos (L1, N1), (L1, S1), (N1, S1)
CT2: ([1, 2, 3, 4, 5], -2.0) satisfaz os requisitos (L1, N2), (L1, S2), (N2, S2)
CT3: ([1.0, 2.0, 3.0, 4.0, 5.0], 2.0) satisfaz os requisitos (L2, N2), (L2, S1), (N2, S1)
CT4: ([1.0, 2.0, 3.0, 4.0, 5.0], -2) satisfaz os requisitos (L2, N1), (L2, S2), (N1, S2)
CT5: ([1, 2.0, 3, 4.0, 5], 2) satisfaz os requisitos (L3, N1), (L3, S1), (N1, S1)
CT6: ([1, 2.0, 3, 4.0, 5], -2.0) satisfaz os requisitos (L3, N2), (L3, S2), (N2, S2)


Exercício 820 - posLetra

Particionamento

P1: Frase contém apenas 1 palavra
P2: Frase contém mais de 1 palavra

E1: Frase possui 1 ocorrência da letra
E2: Frase possui mais de 1 ocorrência da letra
E3: Frase não possui ocorrência da letra

N1: Número de ocorrência é ímpar
N2: Número de ocorrência é par

Critério de combinação
Pair-Wise

Requisitos
R = {(P1, E1), (P1, E2), (P1, E3), (P2, E1), (P2, E2), (P2, E3), (P1, N1), (P1, N2), (P2, N1), (P2, N2), (E1, N1), (E1, N2), (E2, N1), (E2, N2), (E3, N1), (E3, N2)}

Casos de testes para satisfação de requisitos

Caso de teste: (frase, letra, n) satisfaz os requisitos ( _ ,  _ )

CT1: ("bola", "a", 1) satisfaz os requisitos (P1, E1), (P1, N1), (E1, N1)
CT2: ("palavra", "a", 2) satisfaz os requisitos (P1, E2), (P1, N2), (E2, N2)
CT3: ("boa partida", "a", 3) satisfaz os requisitos (P2, E2), (P2, N1), (E2, N1)
CT4: ("boa noite", "a", 4) satisfaz os requisitos (P2, E1), (P2, N2), (E1, N2)
CT5: ("feliz natal", "g", 2) satisfaz os requisitos (P2, E3), (P2, N2), (E3, N2)
CT6: ("feliz", "g", 1) satisfaz os requisitos (P1, E3), (P1, N1), (E3, N1)


Exercício 821 - fatorial

Particionamento

N1: n = 0
N2: 0 < n <= 5
N3: n > 5

P1: Número é ímpar
P2: Número é par

Critério de combinação
Pair-Wise

Requisitos

R = {(N1, P1), (N1, P2), (N2, P1), (N2, P2), (N3, P1), (N3, P2)}

Casos de testes para satisfação de requisitos

Caso de teste: (n) satisfaz os requisitos ( _ ,  _ )

CT1: (0) satisfaz os requisitos (N1, P2)
CT2: (1) satisfaz os requisitos (N2, P1)
CT3: (2) satisfaz os requisitos (N2, P2)
CT4: (5) satisfaz os requisitos (N2, P1)
CT5: (6) satisfaz os requisitos (N3, P2)
CT6: (7) satisfaz os requisitos (N3, P1)

Exercício 822 - repetidos

Particionamento

T1: Lista com apenas números inteiros
T2: Lista com apenas números float
T3: Lista com números inteiros e float

S1: Lista com apenas números positivos
S2: Lista com apenas números negativos
S3: Lista com números positivos e negativos

P1: As 2 primeiras posições da lista não são repetidas
P2: As 2 primeiras posições da lista são repetidas

U1: As 2 últimas posições da lista não são repetidas
U2: As 2 últimas posições da lista são repetidas

R1: Lista não possui números consecutivos repetidos
R2: Sequência mais longa de números repetidos consecutivos possui comprimento igual a 2
R3: Sequência mais longa de números repetidos consecutivos possui comprimento igual ou maior que 3


Critério de combinação
Each Choice

Requisitos

R = {(T1, T2, T3, S1, S2, S3, P1, P2, U1, U2, R1, R2, R3)}

Casos de testes para satisfação de requisitos

Caso de teste: (lista) satisfaz os requisitos ( _ ,  _ , ... )

CT1: ([1, 2, 3, 4, 5]) satisfaz os requisitos (T1, S1, P1, U1, R1)
CT2: ([-1.0, -1.0, -3.0, -2.0, -2.0]) satisfaz os requisitos (T2, S2, P2, U2, R2)
CT4: ([1, 1, 1, -2.0, -2.0, -2.0, 3, 3, 3, 3]) satisfaz os requisitos (T3, S3, P2, U2, R3)

Exercício 823 - faltante

Particionamento

O1: Lista está na ordem crescente
O2: Lista está na ordem decrescente
O3: Lista não está na ordem crescentem nem decrescente

F1: Peça que falta é a primeira
F2: Peça que falta é a última
F3: O valor da peça que falta está entre 1 e N

Critério de combinação
Pair-Wise

Requisitos

R = {(O1, F1), (O1, F2), (O1, F3), (O2, F1), (O2, F2), (O2, F3), (O3, F1), (O3, F2), (O3, F3)}

Casos de testes para satisfação de requisitos

Caso de teste: (lista) satisfaz os requisitos ( _ ,  _ )

CT1: ([2, 3, 4, 5, 6]) satisfaz os requisitos (O1, F1)
CT2: ([1, 2, 3, 4, 5]) satisfaz os requisitos (O1, F2)
CT3: ([1, 2, 3, 5, 6]) satisfaz os requisitos (O1, F3)
CT4: ([6, 5, 4, 3, 2]) satisfaz os requisitos (O2, F1)
CT5: ([5, 4, 3, 2, 1]) satisfaz os requisitos (O2, F2)
CT6: ([6, 5, 4, 3, 1]) satisfaz os requisitos (O2, F3)
CT7: ([5, 6, 3, 4, 2]) satisfaz os requisitos (O3, F1)
CT8: ([3, 4, 5, 1, 2]) satisfaz os requisitos (O3, F2)
CT9: ([4, 2, 1, 6, 5]) satisfaz os requisitos (O3, F3)


Exercício 824 - uppCons

Particionamento

P1: Frase contém apenas uma palavra
P2: Frase contém mais de uma palavra

T1: Frase contém apenas vogais
T2: Frase contém apenas consoantes
T3: Frase contém vogais e consoantes

Critério de combinação
Pair-Wise

Requisitos
R = {(P1, T1), (P1, T2), (P1, T3), (P2, T1), (P2, T2), (P2, T3)}

Casos de testes para satisfação de requisitos

Caso de teste: (frase) satisfaz os requisitos ( _ ,  _ )

CT1: ("aeiou") satisfaz os requisitos (P1, T1)
CT2: ("bcdfgh") satisfaz os requisitos (P1, T2)
CT3: ("palavra") satisfaz os requisitos (P1, T3)
CT4: ("aeiou ou") satisfaz os requisitos (P2, T1)
CT5: ("bcdfgh jklmn") satisfaz os requisitos (P2, T2)
CT6: ("exemplo de frase") satisfaz os requisitos (P2, T3)


Exercício 838 - num_bombons

Particionamento

P1: Preço do bombom (p) é zero
P2: Preço do bombom (p) é maior que zero

PT1: p é integer
PT2: p é float

M1: Dinheiro (m) é zero
M2: Dinheiro (m) é maior que zero

MT1: m é integer
MT2: m é float

C1: m < p
C2: m = p
C3: m > p

Critério de combinação
Each Choice

Requisitos
R = {(P1, P2, PT1, PT2, M1, M2, MT1, MT2, C1, C2, C3)}

Casos de testes para satisfação de requisitos

Caso de teste: (m, p) satisfaz os requisitos ( _ ,  _ )

CT1: (0, 10) satisfaz os requisitos (P1, M1, PT1, MT1, C1)
CT2: (7.5, 7.5) satisfaz os requisitos (P2, M2, PT2, MT2, C2)
CT3: (10, 7.5) satisfaz os requisitos (P2, M2, PT1, MT2, C3)


Exercício 839 - carros

Particionamento

P1: Número de pessoas (p) é zero
P2: Número de pessoas (p) é maior que zero

C1: p <= c
C2: p > c

Critério de combinação
Pair-Wise

Requisitos

R = {(P1, C1), (P2, C1), (P2, C2)}

Casos de testes para satisfação de requisitos

Caso de teste: (p, c) satisfaz os requisitos ( _ ,  _ )

CT1: (0, 10) satisfaz os requisitos (P1, C1)
CT2: (7, 33) satisfaz os requisitos (P2, C1)
CT3: (33, 10) satisfaz os requisitos (P2, C2)
CT4: (10, 10) satisfaz os requisitos (P2, C1)


Exercício 840 - bolos

Particionamento

A1: a = 0 (xícaras de farinha)
A2: a = 2
A3: a > 2

B1: b = 0 (número de ovos)
B2: b = 3
B3: b > 3

C1: c = 0 (colheres de leite)
C2: c = 5
C3: c > 5

Critério de combinação
Pair-Wise

Requisitos

R = {(A1, B1), (A1, B2), (A1, B3), (A2, B1), (A2, B2), (A2, B3), (A3, B1), (A3, B2), (A3, B3), (A1, C1), (A1, C2), (A1, C3), (A2, C1), (A2, C2), (A2, C3), (A3, C1), (A3, C2), (A3, C3), (B1, C1), (B1, C2), (B1, C3), (B2, C1), (B2, C2), (B2, C3), (B3, C1), (B3, C2), (B3, C3)}

Casos de testes para satisfação de requisitos

Caso de teste: (a, b, c) satisfaz os requisitos ( _ ,  _ )

CT1: (0, 0, 0) satisfaz os requisitos (A1, B1), (A1, C1), (B1, C1)
CT2: (0, 3, 5) satisfaz os requisitos (A1, B2), (A1, C2), (B1, C2)
CT3: (0, 11, 11) satisfaz os requisitos (A1, B3), (A1, C3), (B1, C3)
CT4: (2, 0, 5) satisfaz os requisitos (A2, B1), (A2, C2), (B1, C2)
CT5: (2, 3, 0) satisfaz os requisitos (A2, B2), (A2, C1), (B2, C1)
CT6: (2, 11, 11) satisfaz os requisitos (A2, B3), (A2, C3), (B2, C3)
CT7: (25, 8, 0) satisfaz os requisitos (A3, B3), (A3, C1), (B3, C1)
CT8: (17, 3, 20) satisfaz os requisitos (A3, B2), (A3, C3), (B2, C3)
CT9: (22, 0, 30) satisfaz os requisitos (A3, B1), (A3, C3), (B1, C3)
CT10: (7, 9, 5) satisfaz os requisitos (A3, B3), (A3, C2), (B3, C2)
CT11: (11, 17, 26) satisfaz os requisitos (A3, B3), (A3, C3), (B3, C3)

